Papà Sistente ama giocare con i numeri. Il suo gioco preferito è quello di iniziare con un numero, calcolare il prodotto delle sue cifre, quindi ripetere la stessa operazione con il numero ottenuto e questo fino a quando ottiene un numero a sola cifra.
23 -------> 2×3 = 6
54 -------> 5×4 = 20 -------> 2×0 = 0
999 -------> 9×9×9 = 729 -------> 7×2×9 = 126 -------> 1×2×6 = 12 ---- ---> 1×2 = 2
Si chiama “persistenza di un numero” del numero di tappe richiesti per ottenere un numero a una cifra. Così, la persistenza di 6 è 0, quella di 23 è 1, quella di 54 è 2 e di 999 è 4. Papà Sistente è particolarmente interessato ai numeri la cui persistenza è maggiore o uguale a 4, che chiama numeri consistenti.
Qual è il più piccolo numero consistente? E quello successivo?