Apollonia gioca a un gioco matematico. Scrive
un numero, poi al lato di esso scrive il numero
dei numeri diversi che si possono leggere in
questo numero, poi ricomincia con quest'ultimo
numero, e così di seguito fino scrivere '1'. Per
esempio comincia scrivendo '323', poi scrive '5'
al lato, perché in '323' legge i cinque numeri
diversi seguenti: 2,30, 23, 32, e 323 (ma non
33, in quanto occorre che le cifre che
compongono il numero letto siano poste di
seguito l'una all'altra). Poi ricomincia con '5',
nel quale può leggere il solo numero 5, quindi
al lato di esso scrive '1', e si ferma. Ella ha
quindi scritto di seguito tre numeri: '323' , '5' ,
'1'. Oggi, giocando al suo gioco, Apollonia ha
scritto 4 numeri. Qual è il numero più piccolo
dalla quale può essere partita?