Numerate ciascuno dei quattro vertici del tetraedro (indicati da dei cerchi nella figura) e ciascuno dei sei lati (indicati da dei quadrati nella figura) in modo che:
- il numero di ogni lato sia uguale alla somma dei numeri dei due vertici che esso congiunge più 1 (per esempio, due vertici numerati 1 e 4 siano collegati da un lato
numerato 6);
- tutti i numeri interi fra 1 e 11, tranne uno, siano utilizzati;
- i numeri dei vertici a, b, c, e d siano in ordine crescente
Si noti che la figura rappresenta un solido e il segmento tratteggiato rappresenta quindi un lato nascosto.