Fabiola ha appena fotocopiato in tre esemplari
tre pagine originali numerate da 1 a 3.
Purtroppo ha dimenticato di attivare la funzione
di ordinamento automatico e ha ottenuto una
pila di fotocopie non ordinate. Dall’alto in
basso, si trovano le tre copie della pagina 1, poi
quelle della pagina 2, poi quelle della pagina 3.
Una mossa consiste nel prendere un numero
qualsiasi di fogli dall’alto di una pila
(eventualmente tutti i fogli della pila) e nel
posarli su un’altra pila (eventualmente vuota)
senza cambiare l’ordine. Al minimo, in quante
mosse Fabiola può ottenere tre pile ordinate
ognuna della quali includa una copia della
pagina 1, poi una della pagina 2, poi una
della pagina 3? Note: La posizione di una di
queste pile può
essere quella della
grande pila non
ordinata di partenza.