Le facce di un dado sono numerate da 1 a 6 in modo
tale che la somma dei numeri su facce opposte è
sempre 7. I tre dadi della figura sono uguali. Due
facce in contatto devono avere lo stesso numero. Il
prodotto della cifra indicata nella faccia visibile in
alto a sinistra moltiplicato dal numero formato dalle
due cifre indicate nelle facce visibili in alto a destra è
uguale al numero formato dalle tre cifre indicate
nelle facce visibili sotto (non si tenga conto della
faccia grigia). Ritrovate il numero indicato nelle
facce visibili, a parte la grigia.