Per la sua festa, la mamma di
Chiara e Anna riceve dalle figlie
un regalo imballato in una scatola
a forma di parallelepipedo
rettangolo, le cui dimensioni sono
tutte dei numeri interi di centimetri.
La lunghezza del nastro utilizzato intorno al pacchetto (senza
contare il fiocco) - espressa in centimetri – è uguale alla metà
della misura della superficie della carta da regalo (superficie
totale del parallelepipedo), espressa in centimetri quadrati.
Quali sono le tre dimensioni del pacchetto, indicate in
ordine crescente?