Paperone possiede quattro tipi di lingotti d'oro, i lingotti A, quelli B, quelli C e quelli D, e per ognuno dì questi tipi ne possiede un'infinità. Si tratta di parallelepipedi con la stessa densità, e con le dimensioni seguenti, in centimetri:
• 3, 4 e 7 per i lingotti A;
• 3, 4 e 11 per i lingotti B;
• 3, 7 e 11 per i lingotti C;
• 4, 7 e 11 per i lingotti D.
Prendendo insieme quattro lingotti A, un lingotto B, quattro lingotti C e due lingotti D, Paperone ottiene esattamente una quantità d'oro uguale a 2008 cm3. Qual è al massimo in cm3 la quantità d'oro che Paperone non può ottenere esattamente?