I finalisti di un concorso vincono dei blocchi di cioccolata massiccia
della forma di un parallelepipedo. II blocco vinto del primo
ha la stessa altezza di quello vinto dal secondo, ma la larghezza e
la lunghezza dei due blocchi sono diverse. Le altezze, le larghezze,
le lunghezze e le diagonali delle facce sono tutte dei numeri
interi di centimetri. Sappiamo che ii volume del blocco del primo
e uguale a 38 volte quello del blocco del secondo. Trovate le
dimensioni del blocco del primo, sapendo che ii suo volume e
ii piu piccolo possibile.