Luca possiede tre dadi, uno blu uno bianco ed uno
rosso. Ogni dado ha le facce numerate da uno a sei e
ha un numero differente su ogni faccia; inoltre la
somma <lei numeri sulle facce opposte vale sette.
Luca vuole mettere in posizione i suoi tre dadi sul
piano della figura 1 in modo che:
• ogni dado sia pesto sulla casella corrispondente al
suo colore;
• · 1a somma dei numeri sulle facce visibili A, B, C
sia uguale a quella dei
numeri sulle facce visibili D, E, F ed allo stesso 
tempo uguale al numero
sulla faccia laterale G.
In quanti e quali modi si possono sistemare i dadi di
Luca rispettando le condizioni imposte?