Nel giorno del suo compleanno, nel 1995, Simone Itor gioca sul suo computer. Ha predisposto una griglia quadrata su cui può far muovere un animale che 
è inizialmente nella casella in alto a sinistra e sta guardando a destra.
Per muoverlo, deve cliccare sulle due seguenti icone :
che lo fa avanzare di una casella nel verso in cui sta guardando,
che lo fa ruotare di un quarto di giro in senso di orario.
Nella figura dell’esempio, la griglia è di 5x5 caselle, e questa è la successione delle icone utilizzate per percorrere la traiettoria indicata nella figura sopra.
Partendo dal centro della casella di partenza, Simone vuole passare dal centro di tutte le caselle della propria griglia quadrata prima di fermarsi nel mezzo dell'ultima casella. Sua figlia, che lo guarda, gli dice: 
"Ti rendi conto che devi ciccare, al minimo, tante volte quante indicate dal tuo anno di nascita (quattro cifre)? " In che anno è nato Simone?