Nella famiglia Gono, si eseguono costruzioni geometriche solo con riga e compasso.
Ogni ragazzo ha il suo poligono preferito. Alberto, il più giovane, trova in un vecchio libro per tagliatori di pietra, la regola per costruire un ennagono regolare (nove lati).
“.. Tracciare un cerchio di centro O, e raggio di 10 cm.
Tracciare due diametri tra loro perpendicolari [AB] e [CD].
Tracciare un arco di cerchio di centro A, di raggio AO, che interseca il cerchio in E.
Tracciare un arco di cerchio di centro B, di raggio BE, che incontra la semiretta [OD) in F.
Tracciare un arco di cerchio di centro F, di raggio FA, che interseca [CD] in G.
Tracciare un arco di cerchio di centro C, di raggio CG, che taglia il cerchio in H.
Riportare CH otto volte sul cerchio e unire i nove punti ottenuti.”
Alberto si prepara a disegnare il poligono, …poi è preso da un dubbio!. Il poligono del giovane Alberto Gono è veramente regolare?
Che margine di errore si ha prendendo CH per lato dell’ennagono regolare? Fornire la percentuale (in più o in meno), ai decimi più vicini.