Marianna, la nipote di Arianna, celebre
esperta in labirinti come l'omonima sua
illustre antenata, si presenta all'entrata A di
un labirinto, munita di una grossa matassa di
filo e decide di esplorarlo completamente e
di uscire dalla porta B.
L'esplorazione deve comunque effettuarsi
rispettando le seguenti condizioni : * ogni corridoio deve essere percorso una
volta interamente.
Marianna, svolgendo ii filo dietro di se,
puo passare piu volte per lo stesso incrocio,
ma la corda non deve mai incrociarsi
( sovrapporsi).
Disegnate sul foglio risposta un possibile
percorso di Marianna.