Spiro disegna una spirale su un foglio quadrettato
in modo regolare senza levare la matita dal foglio
e seguendo la quadrettatura. Parte dall'origine
(0,0) e si sposta di un'unità verso destra
raggiungendo la posizione 1 di coordinate (1,0).
Poi si sposta verso l’alto fino a quando può
piegare a sinistra, poi va verso sinistra fino a
raggiungere l’asse verticale, poi si sposta di
un'unità verso l'alto, poi va verso destra fino a che
può tornare in basso, poi va verso il basso fino
all'asse orizzontale, poi si sposta di un'unità verso
destra, e così via come indicato in figura. Il punto
nero corrisponde alla posizione 13 di
coordinate (2,3). Quali sono le coordinate della
posizione 2011?