Per ogni intern strettamente positivo, si consideri la
tabella triangolare, allineata a sinistra; le cui n linee
hanno, dall'alto in basso, da 1 a n caselle. Scri.\~amo in
queste caselle gli interi nell'ordine naturale: 1, 2, 3, ...
in modo che in ogni casella vi sia un solo numero.
Paolo riempie la propria tabella riga dopo riga
partendo dall'alto, mentre Francesca la riempie colon.na
dopo colonna, partendo da
sinistra.
Per n = 1 e per n = 2, le tabelle
di Paolo e Francesca sono le
stesse; hanno rispettivamente
uno e tre numeri scritti nelle medesime caselle (figura
1). Per n = 5, le tabelle risultano differenti, ma hanno
ancora 5 numeri scritti nelle medesime (corrispondenti)
caselle: 1, 2, 8, 14 e 15 (figura 2).
Qua! e ii valore del successivo n per ii quale essi
hanno ancora un numero dispari di numeri scritti
nelle medesime ( corrispondenti) caselle?