Leonardo ha schematizzato una Math-mobile.
Ogni numero intero da 1 a 13 deve essere scritto in un disco
(uno per ogni disco). Le somme dei tre numeri situati nei vertici
del triangolo, dei quattro numeri nei vertici del quadrato, dei sei
numeri nei vertici dell'esagono e dei cinque numeri nei vertici del
pentagono devono dare lo stesso valore. Esso deve essere anche
uguale alla somma dei tre numeri su ognuno dei tre grandi
cerchi tratteggiati.
Quale sarà il prodotto dei tre numeri indicati dalle frecce?