Ogni casella della griglia in figura contiene una e una sola cifra. Tutte le cifre da 0 a 9 devono essere utilizzate per riempire le dieci caselle grigie della griglia.
Sulla prima linea a partire dall'alto, le due cifre contenute nelle caselle grigie sono ripetute quattro volte, sempre nello stesso ordine.
Sulla seconda linea a partire dall'alto, le tre cifre contenute nelle caselle grigie sono ripetute tre volte, sempre nello stesso ordine.
Sulla terza linea a partire dall'alto, le cinque cifre contenute nelle caselle grigie sono ripetute due volte, sempre nello stesso ordine.
Se sei delle otto colonne con tre caselle sono tali che la somma dei numeri contenuti è 10, qual è la somma dei nove numeri che occupano le 9 caselle restanti?