Oggi, all’asilo di Luca, i “piccoli” giocano con  delle  scatole  (a  forma  di  cubo)  che  mettono  l’una  sull’altra,  
in  modo  che  il  lato   di   una   scatola   misuri   sempre   un   centimetro  in  meno  di  quello  della  scatola  su 
cui si appoggia.Luca  ha  dieci  scatole.  Il  lato  della  più  grande   misura   14   cm.  
 La   sua   piramide   è   costruita   utilizzando  tutte  le  scatole,  impilate  dalla  più  grande  alla  più piccola. 
 Quale è l’altezza della piramide di Luca ?