II signor Nando, gestore di alcuni distributori
automatici di bevande, ogni sera gioca nel modo
seguente, contando l'incasso della giomata.
Mette tutte le monete da 500 lire sul tavolo, la faccia
che contiene una test.a rivolta verso ii basso (si
supponga che tutte le monete abbiano una faccia con
una testa). Poi sceglie un numero intern N, rninore del
numero totale delle monete da 500 lire di cui dispone.
In seguito ribalta esattamente N inonete scelte
arbitrariamente, e poi ripete questo ribaltamento di N
monete quante volte vuole. II suo scope e quello di fare
apparire tutte monete con la figura della testa rivolta
verso l'alto. II gioco non sempre gli riesce.
Oggi; il sig. Nando ha davanti a se 1994 monete da
500 lire, tutte con la figura della testa verso ii basso,
ed ha fissato N = 181.
Quante volte, al minimo, dovra ribaltare 181
monete affinche le 1994 monete presentino tutte la
figura della testa rivolta verso I' alto ?