Il signor Giuseppe D’Impresa deve 5 miliardi di scudi allo Stato. All’ispettore delle tasse, venuto di persona a sollecitarlo, 
ha risposto: "In ordine di importanza crescente, ho diritto ad alcuni sconti su questa somma: prima uno sconto di a% per aver 
avviato l’attività, poi b% per la modernizzazione delle mie strutture, c% perché opero in un settore trainante, e infine un d%
 come premio all’esportazione" (a, b, c, d sono quattro numeri interi). "E’ vero, riconosce l'ispettore, fatti tutti i calcoli 
 dovrete pagare solo 3.095.547 mila scudi! " "Deve essersi sbagliato, io ho calcolato molto meno di 3 miliardi ..." "Niente affatto
 , rispose l'uomo esperto, è lei che è in errore scontando (a + b + c + d)%. Io ho calcolato uno sconto di a% su 5 miliardi e uno
 sconto del b% su quello che vi resta da darci, e così via ... Per questo il risultato è diverso!"
Quale somma pensava di dover pagare allo stato il signor D’Impresa? Se ci sono più risposte possibili, scriverle tutte.