Martino vuole divertirsi con i soldatini di
piombo. Schiera cosi i due eserciti nemici:
da una parte 95 soldatini rossi (i suoi
preferiti) dall'altra 51 soldatini verdi e 15
soldatini blu. Ad ogni assalto, sul campo
di battaglia restano due soldatini verdi, un
soldatino blu e uno rosso. Preso dai
rimorsi, Martino decide che tra due assalti
successivi, i verdi ed i blu riceveranno
sistematicamente in rinforzo un numero di
soldatini verdi uguale al numero dei blu
superstiti.
Dopo quanti assalti una delle due
armate sara annientata? Quale sara ii
colore dei vincitori, e quanti soldatini gli
resteranno?