Simone di Monfort, all'inizio del XIII
secolo, domando al famoso numerologo
Nostradaplus quali sarebbero stati gli
11 anni importanti 11 • 11 mago rispose con
queste parole sibilline: 11quello che dico
vale per i prossimi anni come per quelli
piu lontani a venire: gli anni importanti di
quattro cifre saranno quelli la cui scrittura
decimale a b c d verifica la seguente
proprieta:
[ab]+[ cd]=[bc]
In effetti nel 1208, Simone di Monfort
comincio la sua famosa crociata contra gli
Albigesi e, 12 + 08 = 20 ....
Quanti "anni importanti" di quattro
cifre ci sono? Quali saranno i prossimi
due "anni importanti" dopo ii 1995,
seguendo le indicazioni di Nostradaplus?